{
  "name": "moon",
  "version": "1.0.0",
  "dependencies": {
    "@babel/core": "7.18.6",
    "@xterm/xterm": "^5.5.0",
    "bootstrap": "4.6.0",
    "jquery": "3.6.0",
    "monaco-editor": "^0.37.1",
    "perfect-scrollbar": "1.5.5",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "react-scripts": "5.0.1",
    "reactstrap": "8.7.1"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@iconify/react": "^4.1.0"
  }
}
